plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/UnitreeLidar4Java.jar')
    implementation files('libs/Cartographer4Java.jar')
    implementation files('libs/Cartographer4Java3D.jar')
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

task TestProject(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.example.Main"
    //systemProperty "java.library.path", "/usr/lib/"
}

task Demo1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.example.Demo1"
    //systemProperty "java.library.path", "/usr/lib/"
}

task Demo2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.example.Demo2"
    //systemProperty "java.library.path", "/usr/lib/"
}

task CacheData(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.example.DataCache"
    //systemProperty "java.library.path", "/usr/lib/"
}

task RunFromCache(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.example.DemoFromCache"
    //systemProperty "java.library.path", "/usr/lib/"
}

test {
    useJUnitPlatform()
}